T | 1 | read
T | 0 | whee
T | 0 | run
T | 0 | fall
T | 0 | hide
T | 0 | run
T | 0 | run
T | 0 | spea
T | 0 | run
T | 0 | run
T | 0 | sleep
T | 0 | run
D | 0 | task | 13/09/2024
T | 0 | run
E | 0 | run | 13
E | 0 | run | 13
E | 0 | run | 13
E | 0 | walk | at 13
D | 0 | tutkv | 20/09/2024
T | 0 | run
T | 0 | run
T | 0 | run
T | 0 | run
T | 0 | run
T | 0 | play
T | 0 | play /fun
T | 0 | play 
T | 0 | play 
T | 0 | play 
T | 0 | run 
T | 0 | run 
T | 0 | run 
D | 0 | whee | # noooo
D | 0 | whee | # help
D | 0 | gehicn |  10-02-2020 1400
D | 0 | whee | # good
D | 0 | jhcel | # lawd
D | 0 | ucfbdh | #ecibhr
D | 0 | 3bhibhe | 13-3f
D | 1 | evhbk | #bien
D | 0 | efkn | Sep 13 2020 03:00
T | 0 | run
T | 0 | run 
T | 0 | run
D | 1 | behc | #whee
D | 0 | ebhc | #gosh
E | 0 | frihfvbd |  20-09-2020
E | 0 | kbdjs | tag whee
E | 0 | rebhk | 13-10-2020
E | 0 | snvljvqn | tag bestie
E | 0 | kjdnv | tag whee
E | 0 | bhkd | whee
E | 0 | wlcjn | 13-09-2020
E | 0 | k | whe
E | 0 | kabw | from Sep 30 2020 03:00 to Dec 4 2020 04:00
E | 0 | kwhbvf | 13-09-2020
E | 0 | lwkvjnk | whee | 13-09-2020
E | 0 | ljvn | wurvbh | from Sep 13 2020 03:00 to Sep 13 2020 04:00
